<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container bg__nav">
                <div class="nav">
                    <div class="nav__row">
                        <nav class="mobile-menu bg__nav">
                            <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                            <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
                            <div class="mobile-menu__container">
                            <ul class="mobile-menu__list">
                                <li class="mobile-menu__item"><a href="#welcome" class="mobile-menu__link">Главная</a></li>
                                <li class="mobile-menu__item"><a href="#what" class="mobile-menu__link">Чем я занимаюсь</a></li>
                                <li class="mobile-menu__item"><a href="#about" class="mobile-menu__link">Меня зовут</a></li>
                                <li class="mobile-menu__item"><a href="#need" class="mobile-menu__link">Как я это делаю</a></li>
                                <li class="mobile-menu__item"><a href="#contact" class="mobile-menu__link">Контакты</a></li>
                            </ul>
                            </div>
                        </nav>
                        <div class="nav__list">
                            <ul>
                                <li><a class="nav-link scrollto active" href="#welcome">Главная</a></li>
                                <li><a class="nav-link scrollto active" href="#what">Чем я занимаюсь</a></li>
                                <li><a class="nav-link scrollto active" href="#about">Меня зовут</a></li>
                                <li><a class="nav-link scrollto active" href="#need">Как я это делаю</a></li>
                                <li><a class="nav-link scrollto active" href="#contact">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="nav__phone">
                            8(966)7379912
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg__welcome">
                <div class="welcome" id="welcome">
                    <div class="welcome__row">
                        <div class="welcome__body">
                            <h1>СЕРВИС ПО НАСТРОЙКЕ БИЗНЕСА</h1>
                            <p> 
                                Хочешь "чудо-таблетку" для твоего Бизнеса? ТАКОЙ НЕТ. 
                                Ты явно уже в курсе, что Свой Бизнес - это не "сказочная страна" куда можно попасть, 
                                а чётко отлаженный механизм, который действует по определенным принципам и законам. 
                                И если ты реально хочешь разобраться "что же сломалось?" или “куда тут нажать, чтобы всё работало?”, 
                                а не ждешь "чудес под таблетками", как некоторые, то ты уже на правильном пути.
                            </p>
                        </div>
                        <div class="welcome__img">
                            <img src="assets/img/1.png" alt="hero">
                        </div>
                        <div class="welcome__btn">
                            <button type="button">Оставить заявку</button>
                        </div>
                    </div>
                </div>  
            </div>    
        </header>
        <section>
            <div class="container bg__what">
                <div class="what" id="what">
                    <div class="what__row">
                        <div class="what__body">
                            <figure class="cloud">
                                <img src="assets/img/SVG/cloud.svg" alt="cloud">
                            </figure>
                            <figure class="bg">
                                <img src="assets/img/bg2.png" alt="bg" id="bg2">
                            </figure>
                            <figure class="line">
                                <img src="assets/img/SVG/line.svg" alt="line">
                            </figure>
                        </div>
                        <div class="what__content" id="what1">
                            <h1>Настройка Бизнеса - это всегда комплекс мер, который состоит из следующих элементов:</h1>
                            <figure class="block1">
                                <img src="assets/img/SVG/1.svg" alt="block1">
                            </figure>
                            <figure class="block2">
                                <img src="assets/img/SVG/2.svg" alt="block2">
                            </figure>
                            <figure class="block3">
                                <img src="assets/img/SVG/3.svg" alt="block3">
                            </figure>
                            <figure class="block4">
                                <img src="assets/img/SVG/4.svg" alt="block4">
                            </figure>
                            <figure class="block5">
                                <img src="assets/img/SVG/5.svg" alt="block5">
                            </figure>
                            <figure class="vector44">
                                <img src="assets/img/SVG/Vector44.svg" alt="vector44">
                            </figure>
                            <figure class="vector25">
                                <img src="assets/img/SVG/Vector25.svg" alt="vector25">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="about">
                    <div class="about__row">
                        <div class="about__img">
                            <img src="assets/img/55.png" alt="hero__hi">
                        </div>
                        <div class="about__body">
                            <h1 id="about">Кстати, меня зовут Иван!</h1>
                            <p>  
                                Я - мастер по настройке Бизнеса. 
                                Вместе со своей командой мы делаем так, чтобы Бизнес работал "как часы" - был чётко систематизирован, 
                                структурирован, а значит, легко управляем и с минимальной зависимостью от человеческого фактора.
                                <br>
                                Если хочешь подробностей - жмякай сюда
                            </p>
                            <form action="info.html" target="_blank">
                                <button>ЖМЯК</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="where">
                    <div class="where__row">
                        <div class="where__body">
                            <figure class="bg4">
                                <img src="assets/img/bg4.png" alt="bg4" id="bg4">
                            </figure>
                            <figure class="vector33">
                                <img src="assets/img/SVG/Vector 33.svg" alt="vector33">
                            </figure>
                            <figure class="group4">
                                <img src="assets/img/SVG/Group 4.svg" alt="group4">
                            </figure>
                            <p>
                                Ты же явно сто раз уже слышали историю про крутого бизнес-тренера и его успешную команду и т.п. 
                                Но если правда хочется увидеть увлекательную историю мастера по настройке бизнеса - тебе сюда 
                            </p>
                            <figure class="vector49">
                                <img src="assets/img/SVG/Vector 49.svg" alt="vector49">
                            </figure>
                            <button type="button">ЖМЯК</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="price">
                    <div class="price__row">
                        <div class="price__img">
                            <img src="assets/img/purse.png" alt="purse">
                        </div>
                        <div class="price__body">
                            <figure class="group5">
                                <img src="assets/img/SVG/Group 5.svg" alt="group5">
                            </figure>
                            <p>  
                                Всего этого нет, потому что цена сервиса по настройке бизнеса полностью привязана 
                                к росту твоего дохода, который по итогам внедрения всех инструментов ты себе обеспечишь, то есть, 
                                чем больше зарабатываешь ты, тем больше зарабатываю я со своей командой. 
                                Только так и никаких "сферических коней в вакууме"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="need">
                    <div class="need__row">
                        <figure class="bg5">
                            <img src="assets/img/bg5.png" alt="bg5" id="need">
                        </figure>
                        <div class="need__body">
                            <p>
                                Если ты читаешь эти строки, то потребность у тебя явно есть, 
                                осталось сделать всего один шаг. Оставляй заявку, задавай вопросы, 
                                и будем решать “Что дальше?”.
                            </p>
                            <button type="button">Оставить заявку</button>
                        </div>
                        <div class="need__img">
                            <img src="assets/img/2.png" alt="hero__mech">
                        </div>
                        <figure class="vector48">
                            <img src="assets/img/SVG/Vector 48.svg" alt="vector48">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="contact">
                    <div class="contact__row">
                        <div class="contact__body">
                            <h1>НАШИ КОНТАКТЫ</h1>
                            <p class="adress">
                                <a href="https://yandex.ru/maps/51/samara/?ll=50.215592%2C53.212605&amp;mode=poi&amp;poi%5Bpoint%5D=50.215768%2C53.212937&amp;poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1032292150&amp;z=17.9">Самара, ул.Антонова-Овсеенко, 44Б, этаж 7, офис 704</a></p>
                            <p class="phone">
                                Телефон:
                                <br>
                                <a href="tel:+79967379912">+7 (966) 737-99-12</a>
                            </p>
                            <p class="email">
                                Email:
                                <br>
                                <a class="email" href="mailto:delo@gooddelo.com ">delo@gooddelo.com</a>
                            </p>
                            <p class="socMSG">
                                <a href="https://t.me/GiDeOne_Official" target="_blank"><img src="assets/img/Msg/telegram.png" alt="Telegram"></a>
                                <a href="tel:+79967379912"><img src="assets/img/Msg/phone.png" alt="phone" target="_blank"></a>
                                <a href="https://wa.me/+79967379912" target="_blank"><img src="assets/img/Msg/whatsapp (1).png" alt="WhatsApp"></a>
                                <a href="viber://chat?number=%2B79967379912" target="_blank"><img src="assets/img/Msg/viber.png" alt="Viber"></a>
                                <a href="https://vk.me/id677831365" target="_blank"><img src="assets/img/Msg/vk.png" alt="VK"></a>
                                <a href="https://m.me/Gideone.gooddelo" target="_blank"><img src="assets/img/Msg/фейс бук.png" alt="Facebook"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <Section>
            <div class="container">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af9312b8a08a76878743e42e54ce9378a49b22c4b89fbe08fc8e0ce419ceab1d8&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>
        </Section>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>