<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="info">
            <div class="container">
                <div class="block1__row margin__block" id="block1">
                    <div class="block1__body">
                        <h1>
                            С чем я работаю
                        </h1>
                        <p>
                           <b><i>Управление качеством работы персоналом</i></b>. Это когда компания <b><i>ЛИБО</i></b> полностью выстраивает систему от момента
                        </p>
                        <ul>
                            <li>подбора персонала;</li>
                            <li>формирования и внедрения адаптационного курса;</li>
                            <li>внедрения системы наставничества с эффективной мотивацией;</li>
                            <li>внедрение KPI и грейдов;</li>
                            <li>внедрение цикличной <a class="getstarted scrollto" href="#block2">системы обучения</a> и “прокачки скиллов”;</li>
                            <li>внедрение уникальной системы <a href="https://gideone.ru/" target="_blank">GiDeOne;</a></li>
                            <li>внедрение системы развития <a class="getstarted scrollto" href="#block4">управленческих навыков;</a></li>
                        </ul>
                        <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов.</span>
                    </div>
                </div>
                <div class="block2__row margin__block" id="block2">
                    <div class="block2__body">
                        <p>
                            Полноценный <b><i>Центр Корпоративного Обучения (ЦКО)</i></b>. Это когда в компании <b><i>ЛИБО</i></b>
                        </p>
                        <ul>
                            <li>внедряются в штат Бизнес-тренер/ Тренер по ассортименту/ Специалист по оценке персонала 
                                (или все три функции совмещаются в одном лице) и под каждую должностную единицу формируются принципы подбора/ карта компетенций/ 
                                должностная инструкция/ формы управленческой отчётности;
                            </li>
                            <li>внедряется система обучения с формированием ежегодного/ ежемесячного плана обучения;</li>
                            <li>внедряются стандарты видов обучения и оценки персонала;</li>
                            <li>внедряет весь перечень необходимого методического материала;</li>
                            <li>внедряется уникальная и высокоэффективная система управления качеством работы персоналом <a href="https://gideone.ru/" target="_blank">GiDeOne;</a></li>
                            <li>внедряется стандартный или расширенный блок тренингов по технике продаж и управленческим навыкам;</li>
                            <li>внедряются метрики и критерии оценки эффективности проводимого обучения.</li> 
                        </ul>
                        <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов, а также проведение <b><i>любого из навыковых тренингов.</i></b></span>
                    </div>
                </div>
                <div class="block3__row margin__block" id="block3">
                    <div class="block3__body">
                        <p>
                           <b><i>Высококлассный сервис</i></b>. Это когда компания принимает для себя решение <b><i>ЛИБО</i></b>
                        </p>
                        <ul>
                            <li>внедрить стандарты высококлассного сервиса на всех уровнях работы и на всех этапах продаж.</li>
                        </ul>
                        <span><b><i>ЛИБО</i></b> нет :).</span>
                    </div>
                 </div>
                 <div class="block4__row margin__block" id="block4">
                     <div class="block4__body">
                        <p>
                           <b><i>Система управления продажами</i></b>. Это когда в компании <b><i>ЛИБО</i></b> полностью перерабатывается система управления продажами и персоналом
                        </p>
                        <ul>
                            <li>начиная с внедрения принципов ДДС <a class="getstarted scrollto" href="#block6">(Движение Денежных Средств);</a></li>
                            <li>внедрения принципов систематических собраний;</li>
                            <li>внедрение уникальной системы <a href="https://gooddelo.ru/" target="_blank">автозадач;</a></li>
                            <li>внедрение системы обучения и “прокачки скиллов” по управленческим навыкам;</li>
                            <li>внедрение эффективной системы прогнозирования продаж с качественной визуализацией;</li>
                            <li>внедрение всего перечня систематических и ситуационных задач линейки управления.</li>
                        </ul>
                        <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов.</span>
                     </div>
                 </div>
                 <div class="block5__row margin__block" id="block5">
                     <div class="block5__body">
                        <p>
                           <b><i>Стратегия и тактика развития компании</i></b>. Это когда в компании <b><i>ЛИБО</i></b>
                        </p>
                        <ul>
                            <li>организуется масштабная сессия стратегического планирования с привлечением всего управляющего состава;</li>
                            <li>разрабатываются цели/ задачи/ миссии/ принципы компании;</li>
                            <li>выстраивается стратегия развития компании на 1-3 года с ежемесячной тактической разбивкой задач на отделы компании.</li>
                        </ul>
                        <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов.</span>
                     </div>
                 </div>
                 <div class="block6__row margin__block" id="block6">
                     <div class="block6__body">
                        <p>
                           <b><i>Движение Денежных Средств (ДДС)</i></b>. Это когда компания <b><i>ЛИБО</i></b>
                        </p>
                        <ul>
                            <li>полностью внедряет систему контроля и управления ДДС в режиме онлайн на всех направлениях прихода и расхода денежных средств;</li>
                            <li>происходит разбивка на ключевые метрики с качественной визуализацией и работой в режиме онлайн;</li>
                            <li>оптимизируется расходная часть компании и внедряются инструменты контроля и управления ею;</li>
                            <li>внедряется система KPI с завязкой на ключевых метриках;</li>
                            <li>разрабатывается и внедряется специализированное программное обеспечение для безопасного управления <a href="https://gooddelo.ru/" target="_blank">ДДС.</a></li>
                        </ul>
                        <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов.</span>
                     </div>
                 </div>
                     <div class="block7__row margin__block" id="block7">
                         <div class="block__body">
                            <p>
                               <b><i>Служба маркетинга</i></b>. Это когда в компании <b><i>ЛИБО</i></b>
                            </p>
                            <ul>
                                <li>полностью внедряется служба маркетинга с описанием целей и задач, карты компетенций входящих в неё сотрудников и должностными инструкциями;</li>
                                <li>разрабатываются и внедряются Формы Управленческой Отчётности, как элемент контроля и управления эффективностью работы отдела;</li>
                                <li>разрабатываются и внедряются ключевые метрики и специализированное программное обеспечение для управления <a href="https://gooddelo.ru/" target="_blank">ими;</a></li>
                                <li>внедрение ключевых механик маркетинговой активности;</li>
                                <li>разработка и внедрение программы лояльности;</li>
                                <li>внедрение интерактивной карты с рабочим пространством маркетолога;</li>
                                <li>разработка и внедрение стандартов маркетинговой активности.</li>
                            </ul>
                            <span><b><i>ЛИБО</i></b> “прокачка” одного из этих элементов.</span>
                         </div>
                     </div>
                     <div class="block8__row margin__block" id="block8">
                         <div class="block8__body">
                            <ul>
                                <li>разработка специализированного Программного Обеспечения;</li>
                                <li>крутой уникальный дизайн;</li>
                                <li>любой вид навыкового обучения;</li>
                                <li>встратегические и фасилитационные сессии;</li>
                                <li>создание брендбука или его элементов;</li>
                                <li>разработка уникального стиля чётко бьющего в ЦА;</li>
                                <li>уникальная система управления SMM активностью;</li>
                                <li>и многое многое многое...</li>
                            </ul>
                            <span>Моя команда состоит из “профессионально больных на голову” людей, которые по-настоящему кайфуют от решения действительно сложных задач.</span>
                            <span>Так что обращайся. Решение не рядом, решение прямо здесь.</span>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__row">
                <div class="footer__content">
                    GooDdelo&#169; 2021
                </div>
            </div>
        </footer>
</div>
</body>
</html>