.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.bg__nav{
    height: 55.5px;
    background: url(../assets/img/bg1.png) rgba(0, 0, 0, 0.9);
}

.container{
    max-width: 1437px;
    margin: 0 auto;
    flex: 1 1 auto;
}

.nav{
    max-width: 1182px;
    margin: 0 auto;
}

.fixed{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 3;
}

.nav__row{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__row>.nav__list>ul{
    padding-left: 21px;
}

.nav__row>.nav__list>ul>li{
    display: inline;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    padding-right: 34px;
}

.nav__row>.nav__list>ul>li>a{
    text-decoration: none;
    color: #FFFFFF;
}


.nav__row>.nav__phone{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.bg__welcome{
    /*background-image: linear-gradient(180deg,rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url(../assets/img/bg2.png);*/
    background: url(../assets/img/bg3.png);
    width: 100%;
    height: 693px;
}

.welcome__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.welcome__body{
    position: absolute;
}

.welcome__img{
    position: absolute;
}

.welcome__body>h1{
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 66px;

    color: #439B90;

    position: absolute;
    width: 810px;
    height: 126px;
    left: -566px;
    top: 32px;
}

.welcome__body>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;

    color: #000000;

    position: absolute;
    width: 727px;
    height: 278px;
    left: -567px;
    top: 160px;
}

.welcome__img>img{
    position: absolute;
    width: 503px;
    height: 739px;
    left: 169px;
    top: -20px;
}

.welcome__btn>button{
    position: absolute;
    width: 360px;
    height: 75px;
    left: 151px;
    top: 523px;

    background: #FF8D07;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
}

.bg__what{
    background: url(../assets/img/bg1.png) rgba(0, 0, 0, 1);
    height: 4750px;
}

.what__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.what__body{
    position: absolute;
}

.what__body>.bg{
    position: absolute;
    width: 835px;
    height: 190.37px;
    left: -763px;
    top: 303px;
}

.what__body>.cloud{
    position: absolute;
    width: 985px;
    height: 231px;
    left: -345px;
    top: 25px;
}

.what__body>.line{
    position: absolute;
    width: 1438px;
    height: 52px;
    left: -761px;
    top: 324px;
}

.what__content{
    position: absolute;
    flex-direction: column;
}

.what__content>h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    
    color: #439B90;
    
    position: absolute;
    width: 724px;
    height: 120px;
    left: -365px;
    top: 414px;
}

.what__content>.block1{
    position: absolute;
    width: 757px;
    height: 190px;
    left: -615px;
    top: 570px;
}

.what__content>.block2{
    position: absolute;
    width: 757px;
    height: 190px;
    left: -259px;
    top: 668px;
}

.what__content>.block3{
    position: absolute;
    width: 757px;
    height: 190px;
    left: -630px;
    top: 879px;
}

.what__content>.block4{
    position: absolute;
    width: 757px;
    height: 190px;
    left: -270px;
    top: 1081px;
}

.what__content>.block5{
    position: absolute;
    width: 757px;
    height: 190px;
    left: -626px;
    top: 1269px;
    z-index: 2;
}

.what__content>.block6{
    visibility: hidden;
}

.what__content>.vector44{
    position: absolute;
    width: 127px;
    height: 114px;
    left: -716px;
    top: 1452px;
}


.what__content>.vector25{
    position: absolute;
    width: 1438px;
    height: 62px;
    left: -759px;
    top: 1549px;
}

.about__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about__img>img{
    position: absolute;
    width: 954px;
    height: 954px;
    left: -123px;
    top: -3221px;
    z-index: 2;
}

.about__body>h1{
    font-family: Neucha;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;

    color: #439B90;

    position: absolute;
    width: 555px;
    height: 60px;
    left: 745px;
    top: -3062px;
}

.about__body>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    position: absolute;
    width: 578px;
    height: 299px;
    left: 737px;
    top: -2926px;
}

.about__body>form>button{
    position: absolute;
    width: 360px;
    height: 75px;
    left: 833px;
    top: -2543px;

    background: #FF8D07;
    border-radius: 20px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;

    z-index: 2;
}

.where__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.where__body>.bg4{    
    position: absolute;
    width: 1440px;
    height: 794px;
    left: -40px;
    top: -2518px;
}

.where__body>.vector33{    
    position: absolute;
    width: 1438px;
    height: 242px;
    left: -40px;
    top: -2538px;
}

.where__body>.group4{    
    position: absolute;
    width: 761.7px;
    height: 144.93px;
    left: -20px;
    top: -2300px;
}

.where__body>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05em;

    color: #000000;

    position: absolute;
    width: 851px;
    height: 142px;
    left: 150px;
    top: -2110px;
}

.where__body>.vector49{
    position: absolute;
    width: 1442px;
    height: 128px;
    left: -45px;
    top: -1823px;
}

.where__body>button{
    position: absolute;
    width: 360px;
    height: 75px;
    left: 249px;
    top: -1897px;

    background: #FF8D07;
    border-radius: 20px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
}

.price__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.price__img>img{
    position: absolute;
    width: 408.04px;
    height: 363.24px;
    left: 140px;
    top: -1555px;
}

.price__body>.group5{
    position: absolute;
    width: 634px;
    height: 283px;
    left: 575px;
    top: -1744px;
}

.price__body>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    position: absolute;
    width: 702px;
    height: 270px;
    left: 618px;
    top: -1403px;
}

.need__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.need__row>.bg5{  
    position: absolute;
    width: 1440px;
    height: 575px;
    left: -41px;
    top: -1058px;
}

.need__img>img{
    position: absolute;
    width: 690px;
    height: 501px;
    left: 747px;
    top: -968px;
}

.need__body>p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.05em;

    color: #100F0D;

    position: absolute;
    width: 546px;
    height: 165px;
    left: 150px;
    top: -928px;
}

.need__body>button{
    position: absolute;
    width: 360px;
    height: 75px;
    left: 150px;
    top: -662px;

    background: #FF8D07;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
}

.need__row>.vector48{
    position: absolute;
    width: 1442px;
    height: 0px;
    left: -45px;
    top: -462px;
}

.contact__row{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact__body>h1{
        font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #439B90;

    position: absolute;
    width: 314px;
    height: 71px;
    left: 125px;
    top: -420px;
}

.contact__body>.adress{
    position: absolute;
    width: 362px;
    height: 114px;
    left: 149px;
    top: -360px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    
    color: #FFFFFF;
}

.contact__body>.adress>a{
    text-decoration: none;
    color: #FFFFFF;
}

.contact__body>.phone{
    position: absolute;
    width: 362px;
    height: 114px;
    left: 149px;
    top: -274px;

    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    
    color: #FFFFFF;
}

.contact__body>.phone>a{
    text-decoration: none;
    color: #FFFFFF;
}

.contact__body>.email{
    position: absolute;
    width: 362px;
    height: 114px;
    left: 153px;
    top: -199px;

    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    
    color: #FFFFFF;
}

.contact__body>.email>a{
    text-decoration: none;
    color: #FFFFFF;
}

.contact__body>.socMSG{
    position: absolute;
    width: 680px;
    height: 80px;
    left: 150px;
    top: -121px;
}

.contact__body>.socMSG>a{
    padding-right: 15px;
}

.contact__body>.socMSG>a>img{
    width: 80px;
    height: 80px;
}

.mobile-menu {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    left: 0;
    right: 0;
    height: 55.9px;
    visibility: hidden;
    z-index: 9999999;
  }
  .mobile-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: #439B90;;
    width: 90%;
    height: 4px;
    transition: .4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: #439B90;;
    width: 100%;
    height: 4px;
    transition: .4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    overflow: hidden;
    background-color: #fff;
  }
  .mobile-menu__list {
    transition: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #439B90;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100vh;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

@media screen and (max-width:1400px) {
    .nav__row>.nav__phone{
        padding-right: 25px;
    }
    .welcome__img>img{
        left: 66px;
    }
    .welcome__body>h1{
        left: -575px;
    }
    .welcome__body>p{
        width: 642px;
        left: -539px;
    }
    .what__body>.cloud{
        left: -455px;
    }
    .about__body>h1{
        left: 623px;
    }
    .about__body>p{
        left: 622px;
    }
    .about__body>form>button{
        left: 688px;
    }
    .price__body>.group5 {
        left: 399px;
    }
    .price__body>p{
        left: 468px;
    }
    .price__img>img{
        left: 46px;
    }
    .need__img>img{
        left: 485px;
    }
    .need__body>p{
        left: 19px;
    }
    .need__body>button{
        left: 41px;
    }
}
@media screen and (max-width:1200px) {
    .nav{
        visibility: hidden;
    }
    .mobile-menu{
        visibility: visible;
    }
    .bg__what{
        height: 5430px;
    }
    .container{
        max-width: 768px;
    }
    .what__body>.bg>img{
        width: 92.4%;
        height: 1333px;
    }
    .what__body>.bg{
        margin: 0px;
        left: -385.7px;
        top: 187px;
    }
    .what__content>.vector44{
        visibility: hidden;
    }
    .what__body>.line{
        visibility: hidden;
    }
    .where__body>.bg4{
        left: -40.3px;
        top: calc(-1918px + -680px);
    }
    .where__body>.bg4>img{
        width: 53.4%;
        height: 692px;
    }
    .where__body>.vector33{
        visibility: hidden;
    }
    .where__body>.vector49{
        visibility: hidden;
    }
    .need__row>.bg5{
        left: -41px;
        top: -973.9px;
    }
    .need__row>.bg5>img{
        width: 53.5%;
        height: 445px;
    }
    .need__row>.vector48{
        visibility: hidden;
    }
    .bg__welcome{
       height: 1263px;
    }
    .welcome__body>h1{
        width: 740px;
        left: -375px;
        text-align: center;
        top: -28px;
    }
    .welcome__img>img{
        top: 140px;
        left: -234px;
    }
    .welcome__body>p{
        width: 692px;
        left: -339px;
        top: 860px;
    }
    .welcome__btn{
        position: absolute;
    }
    .welcome__btn>button{
        left: -180px;
        top: 1163px;
    }
    .what__body>.cloud{
        left: -345px;
        top: -2px;
    }
    .what__body>.cloud>img{
        width: 611px;
        height: 161px;
    }
    .what__content>h1{
        top: 274px;
    }
    .what__content>.block1{
        left: -375px;
        top: 420px;
    }
    .what__content>.block1>img{
        width: 670px;
    }
    .what__content>.block2{
        left: -375px;
        top: 580px;
    }
    .what__content>.block2>img{
        width: 670px;
    }
    .what__content>.block3{
        left: -375px;
        top: 790px;
    }
    .what__content>.block3>img{
        width: 670px;
    }
    .what__content>.block4{
        left: -375px;
        top: 1000px;
    }
    .what__content>.block4>img{
        width: 670px;
    }
    .what__content>.block5{
        left: -375px;
        top: 1190px;
    }
    .what__content>.block5>img{
        width: 670px;
    }
    .what__content>.vector25{
        visibility: hidden;
    }
    .about__body>h1{
        left: 113px;
        top: calc(-3292px + -680px);
    }
    .about__img>img{
        top: calc(-3201px + -680px);
    }
    .about__body>p{
        left: 82px;
        top: calc(-2336px + -680px);
    }
    .about__body>form>button{
        left: 168px;
        top: calc(-1983px + -680px);
    }
    .where__body>.group4{
        left: -40px;
        top: calc(-1810px + -680px);
    }
    .where__body>.group4>img{
        width: 711.7px;
        height: 144.93px;
    }
    .where__body>p{
        width: 631px;
        left: 60px;
        top: calc(-1650px + -680px);
    }
    .where__body>button{
        left: 186.6px;
        top: calc(-1427px + -680px);
    }
    .price__img>img {
        width: 308.04px;
        height: 263.24px;
        left: -1px;
        top: calc(-1225px + -680px);
    }
    .price__body>.group5{
        left: 219px;
        top: calc(-1274px + -680px);
    }
    .price__body>.group5>img{
        width: 456px;
        height: 283px;
    }
    .price__body>p{
        left: 18px;
        top: calc(-984px + -680px);
    }
    .need__img>img{
        width: 715.4px;
        left: 25px;
        top: calc(-778px + -680px);
    }
    .need__body>p{
        left: 139px;
    }
    .need__body>button{
        left: 183px;
    }
    .contact__body>.socMSG{
        left: 80px;
    }
}
@media screen and (max-width: 768px) {
    .wrapper{
        padding: 0px;
    }
    .container{
        max-width: 300px;
    }
    .bg__what {
        height: 3544px;
    }
    .bg__welcome {
        height: 740.4px;
    }
    .welcome__body>h1{
        width: 296.4px;
        left: -148.4px;
        top: -16px;
        font-size: 29.9px;
        line-height: 29px;
    }
    .welcome__img>img{
        width: 178.1px;
        height: 257.6px;
        left: -91.2px;
        top: 65.1px;
    }
    .welcome__body>p{
        width: 283.4px;
        left: -145.3px;
        top: 302.5px;
        text-align: center;
        font-size: 16px;
        line-height: 22.1px;
        letter-spacing: -0.1px;
    }
    .welcome__btn>button{
        left: -137.7px;
        top: 660.4px;
        width: 276.5px;
        height: 60.6px;
        font-size: 18px;
    }
    .what__body>.cloud{
        left: -241.7px;
        top: -6.8px;
    }
    .what__body>.cloud>img{
        width: 351.9px;
        height: 123px;
    }
    .what__body>.bg{
        left: -150.7px;
        top: 160.1px;
    }
    .what__body>.bg>img{
        width: 300.4px;
        height: 825.6px;
    }
    .what__content>h1{
        text-align: center;
        top: 186.6px;
        left: -172.7px;
        width: 346px;
        font-size: 15.7px;
        line-height: 22.8px;
    }
    .what__content>.block1{
        visibility: hidden;
    }
    .what__content>.block2{
        visibility: hidden;
    }
    .what__content>.block3{
        visibility: hidden;
    }
    .what__content>.block4{
        visibility: hidden;
    }
    .what__content>.block5{
        visibility: hidden;
    }
    .what__content>.block6{
        visibility: visible;
        position: absolute;
        left: -190.5px;
        top: 276.2px;
    }
    .what__content>.block6>img{
        width: 304.9px;
        height: 627.6px;
    }
    .about__body>h1{
        left: 52.7px;
        top: calc(-4473.9px + 1886px);
        text-align: center;
        font-size: 25px;
        width: 195px;
        line-height: 25.7px;
    }
    .about__img>img{
        top: calc(-4396px + 1886px);
        left: -17.2px;
        width: 335.1px;
        height: 324px;
    }
    .about__body>p{
        left: 3.1px;
        top: calc(-4107.8px + 1886px);
        text-align: center;
        font-size: 16px;
        line-height: 22.2px;
        width: 294.9px;
    }
    .about__body>form>button{
        left: 5.1px;
        top: calc(-3816.9px + 1886px);
        width: 292px;
        height: 60.2px;
        font-size: 18.3px;
    }
    .where__body>.bg4{
        left: -40.3px;
        top: calc(-3747.3px + 1886px);
    }
    .where__body>.bg4>img{
        width: 375.7px;
        height: 497.5px;
    }
    .where__body>.group4{
        left: -50px;
        top: calc(-3713.6px + 1886px);    
    }
    .where__body>.group4>img{
        width: 312.7px;
        height: 144.93px;
    }
    .where__body>p{
        width: 272.7px;
        left: 17.5px;
        top: -1721px;
        text-align: center;
        font-size: 17.4px;
        line-height: 19.3px;
    }
    .where__body>button{
        left: 3.9px;
        top: calc(-3393.5px + 1886px);
        width: 285.6px;
        height: 58px;
        font-size: 18.5px;
    }
    .price__img>img{
        width: 110.34px;
        height: 105.14px;
        left: -3.7px;
        top: calc(-3202.6px + 1886px);
    }
    .price__body>.group5{
        left: 43.2px;
        top: calc(-3321px + 1886px);
    }
    .price__body>.group5>img{
        width: 214.7px;
        height: 283px;
    }
    .price__body>p{
        left: 4.3px;
        top: -1180px;
        text-align: center;
        font-size: 15.6px;
        line-height: 22px;
        width: 292.7px;
    }
    .need__img>img{
        width: 308.8px;
        height: 261.1px;
        left: -8.4px;
        top: -900.3px;
    }
    .need__row>.bg5{
        left: -40.3px;
        top: calc(-2541.4px + 1886px);
    }
    .need__row>.bg5>img{
        width: 300.3px;
        height: 308px;
    }
    .need__body>p{
        left: 2.9px;
        top: -622.1px;
        width: 290.5px;
        font-size: 17.6px;
        line-height: 22.3px;
        text-align: center;
    }
    .need__body>button{
        left: 5.8px;
        top: calc(-2318.3px + 1886px);
        width: 286.8px;
        height: 53.3px;
        font-size: 17.8px;
    }
    .contact__body>h1{
        font-weight: 500;
        font-size: 18px;
        width: 195.5px;
        left: 53.8px;
        top: -299.4px;
    }
    .contact__body>.adress{
        width: 262px;
        left: 21.1px;
        top: -259.3px;
        font-size: 14.7px;
        line-height: 19.4px;
    }
    .contact__body>.phone{
        width: 262px;
        left: 21.1px;
        top: -193.5px;
        font-size: 14.7px;
        line-height: 19.4px;
    }
    .contact__body>.email{
        width: 262px;
        left: 21.1px;
        top: -143.7px;
        font-size: 14.7px;
        line-height: 19.4px;
    }
    .contact__body>.socMSG{
        left: 19.1px;
        top: -85.7px;
    }
    .contact__body>.socMSG>a{
        padding-right: 2px;
    }
    .contact__body>.socMSG>a>img{
        width: 40.5px;
        height: 40.5px;
    }
}